<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".function.class_list.Student.ImportStudents">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_import_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:elevation="5dp"
            app:title="@string/addStudent"
            android:tag="addStudent"
            app:titleTextColor="@color/black" >
            <ImageButton
                android:id="@+id/btn_confirm_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:padding="20dp"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_import_students"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_container_col"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_fullname_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name_from"
                        android:tag="full_name_from"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_container_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_one_col"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:checked="true"
                            android:text="@string/one_column"
                            android:tag="one_column"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rdb_two_col"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:checked="false"
                            android:text="@string/two_column"
                            android:tag="two_column"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/studentID"
                        android:tag="studentID"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mssv_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_mssv_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_mssv"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_full_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:tag="full_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_full_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_full_name_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_student"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_firt_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/surname"
                        android:tag="surname"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_first_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_last_name_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_student"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_last_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_last_name"
                        android:tag="txt_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_last_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_first_name_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_student"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phoneNumber"
                        android:tag="phoneNumber"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_phone_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_phone_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_phone_student"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_mail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:tag="email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="@color/primary_background">

                        <AutoCompleteTextView
                            android:id="@+id/actv_email_col"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email_student"
                            android:drawablePadding="10dp"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_list_students_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_grey"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_num_checked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6"
                                android:textColor="@color/black_no_change"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="/"
                                android:textColor="@color/black_no_change"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_sum_checked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6"
                                android:textColor="@color/black_no_change"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:buttonTint="@color/color_button_check_box"
                            android:layoutDirection="rtl"
                            android:text= "@string/all"
                            android:textColor="@color/black_no_change"
                            android:tag="all"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_students_import"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>