<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background"
        tools:context=".create.LessonCreate">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:elevation="5dp"
            app:title="@string/createLesson"
            android:tag="createLesson"
            app:titleTextColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_bgr_top"
            android:layout_below="@+id/toolbar_create_lesson"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_bgr_bot"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_create_lesson"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/class_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/classRoom"
                        android:tag="classRoom"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_class_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_background_corner_10_white"
                        android:hint="@string/hint_room"
                        android:completionThreshold="1"
                        android:tag="hint_room"
                        android:textColorHint="@color/color_2"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subject_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/class_room"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/address"
                        android:tag="address"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_background_corner_10_white"
                        android:hint="@string/hint_address"
                        android:tag="hint_address"
                        android:completionThreshold="1"
                        android:textColorHint="@color/color_2"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/time"
                        android:tag="time"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_background_corner_10_white"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/class_room"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/classTime"
                                android:tag="classTime"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"/>

                            <LinearLayout
                                android:id="@+id/container_time_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/cus_background_corner_10_purple"
                                android:elevation="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text="@string/beginTime"
                                    android:tag="beginTime"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/img_error"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_error"/>
                                    <TextView
                                        android:id="@+id/time_start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:text="13:00"
                                        android:textFontWeight="400"
                                        android:textSize="14sp"
                                        android:padding="10dp"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@drawable/img_bgr_calendar"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_time_00"
                                    android:paddingRight="-10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_time_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/cus_background_corner_10_purple"
                                android:elevation="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text="@string/endTime"
                                    android:tag="endTime"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"/>

                                <TextView
                                    android:id="@+id/time_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="15:00"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:padding="10dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@drawable/img_bgr_calendar"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_time_00"
                                    android:paddingRight="-10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/class_room"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/classDate"
                                android:tag="classDate"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"/>

                            <LinearLayout
                                android:id="@+id/container_day_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/cus_background_corner_10_purple"
                                android:elevation="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text="@string/beginDate"
                                    android:tag="beginDate"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/img_error_day"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_error"/>
                                    <TextView
                                        android:id="@+id/txt_day_start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:text="01/01/1990"
                                        android:textFontWeight="400"
                                        android:textSize="14sp"
                                        android:padding="10dp"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@drawable/img_bgr_calendar"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_calendar_blue"
                                    android:paddingRight="-10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_day_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/cus_background_corner_10_purple"
                                android:elevation="3dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text="@string/endDate"
                                    android:tag="endDate"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:id="@+id/txt_day_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="01/01/1990"
                                    android:textFontWeight="400"
                                    android:textSize="14sp"
                                    android:padding="10dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@drawable/img_bgr_calendar"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_calendar_blue"
                                    android:paddingRight="-10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="@string/repeat"
                                        android:tag="repeat"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="18sp" />

                                    <Switch
                                        android:id="@+id/sw_repeat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/ColorSwitchStyle"/>
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spn_repeat"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    style="@style/OverflowMenu"
                                    android:paddingEnd="20dp"
                                    android:gravity="end"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rdg_repeat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/container_month_report"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/month_repeat"
                                        android:tag="month_repeat"
                                        android:textColor="@color/black"
                                        android:fontFamily="sans-serif"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="5dp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <Spinner
                                            android:id="@+id/spn_repeat_month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:spinnerMode="dropdown"
                                            android:paddingStart="2dp"
                                            android:paddingTop="2dp"
                                            android:paddingBottom="2dp"
                                            android:gravity="end"
                                            style="@style/OverflowMenu"
                                            android:paddingEnd="17dp"
                                            android:background="@drawable/cus_background_corner_strocke_10_black"/>
                                        <ImageView
                                            android:layout_gravity="end|center_vertical"
                                            android:contentDescription="@null"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_arrow_bottom"
                                            android:layout_marginRight="17dp"/>
                                    </FrameLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/container_day_repeat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/date_repeat"
                                        android:tag="date_repeat"
                                        android:textColor="@color/black"
                                        android:fontFamily="sans-serif"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="5dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="7"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_mon"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/mon"
                                                android:tag="mon"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_tue"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/tue"
                                                android:tag="tue"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_wed"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/wed"
                                                android:tag="wed"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_thu"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/thu"
                                                android:tag="thu"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_fri"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/fri"
                                                android:tag="fri"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_sat"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/sat"
                                                android:tag="sat"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <CheckBox
                                                android:id="@+id/cb_sun"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/cus_checkbox"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:text="@string/sun"
                                                android:tag="sun"
                                                android:textColor="@color/text_color_primary"
                                                android:textSize="11sp"
                                                android:textStyle="bold"
                                                android:elevation="2dp"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginTop="5dp"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                                <RadioButton
                                    android:id="@+id/rdb_repate_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/end_from_date"
                                    android:tag="end_from_date"
                                    app:buttonTint="@color/color_status_bar"/>

                                <LinearLayout
                                    android:id="@+id/gr_repate_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/rdb_repeat_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/end_repeat_after"
                                        android:tag="end_repeat_after"
                                        app:buttonTint="@color/color_status_bar"/>
                                    <EditText
                                        android:id="@+id/edt_repate_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:maxLength="2"
                                        android:inputType="number"
                                        android:background="@drawable/cus_edt_create_lesson"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:enabled="false"
                                        android:imeOptions="actionDone"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="@string/times"
                                        android:tag="times"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/cus_background_corner_10_blue"
                            android:elevation="3dp"
                            android:tag="create"
                            android:text="@string/create"
                            android:textAllCaps="false" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>