<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_id_student_present"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0123456789"
            android:textSize="14sp"
            android:textColor="@color/black_no_change"/>
        <TextView
            android:id="@+id/txt_name_student_present"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lê Nguyễn Ngọc Đông"
            android:textSize="14sp"
            android:textColor="@color/black_no_change"/>
    </LinearLayout>

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/color_green"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>