<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/student"
    android:background="@drawable/cus_background_student"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_weight="1"
    android:layout_marginRight="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/img_item_class"
        android:layout_margin="10dp"
        app:civ_circle_background_color="@color/primary_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxEms="6"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            android:text="Nguyen Van A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="6"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_2"
                android:fontFamily="sans-serif"
                android:layout_marginTop="2dp"
                android:text="@string/studentInfoID"
                android:tag="studentInfoID"/>

            <TextView
                android:id="@+id/tv_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxEms="6"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_2"
                android:fontFamily="sans-serif"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingVertical="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxEms="8"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/color_2"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="12/30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxEms="8"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/color_2"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"

                android:text="@string/lesson_student"/>
        </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:progressDrawable="@drawable/cus_process_std"
            android:progressTint="@color/pastel_green"
            android:layout_marginTop="10dp"
            android:progress="40"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_dot"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"/>

</LinearLayout>