<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cus_background_corner_10_purple"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/img_photo_detect"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@drawable/img_item_class" />

        <TextView
            android:id="@+id/txt_id_student_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name_student_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_add_student_photo"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textAlignment="center"
            android:background="@drawable/text_click"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="7dp"
            android:elevation="3dp"/>
    </LinearLayout>
</RelativeLayout>