<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cus_background_corner_10_purple_light"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:padding="10dp">
            <TableRow
                android:id="@+id/tbr_container_id">
                <TextView
                    android:id="@+id/tv_id"
                    android:text="@string/studentInfoID"
                    android:tag="studentInfoID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_id_student_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </TableRow>
            <TableRow
                android:id="@+id/tbr_container_name">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="@string/full_name_import"
                    android:tag="full_name_import"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_name_student_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Van A"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </TableRow>
            <TableRow
                android:id="@+id/tbr_container_phone">
                <TextView
                    android:text="@string/phone"
                    android:tag="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_phone_student_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456790"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </TableRow>
            <TableRow
                android:id="@+id/tbr_container_email">
                <TextView
                    android:id="@+id/tv_email"
                    android:text="@string/email_import"
                    android:tag="email_import"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_email_student_import"
                    android:text="adeptrai@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_student_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_button_check_box"
        android:layout_gravity="center"/>

</LinearLayout>